import os, re, cv2, numpy as np
from pdf2image import convert_from_bytes
import pytesseract
from multiprocessing import Pool, cpu_count, freeze_support
import hashlib, pickle, shutil, psutil, time

# ---------------------
# CONFIG
# ---------------------
BASE_CACHE_DIR = r"resources\cache"
OUTPUT_DIR = r"resources\image_results"
POPPLER_PATH = r"resources\poppler\Library\bin"
TESSERACT_PATH = r"resources\tesseract\tesseract.exe"

pytesseract.pytesseract.tesseract_cmd = TESSERACT_PATH

# ---------------------
# HELPERS
# ---------------------
def get_pdf_hash(file_path):
    with open(file_path, "rb") as f:
        return hashlib.md5(f.read()).hexdigest()


def get_cache_paths(pdf_hash):
    base = os.path.join(BASE_CACHE_DIR, pdf_hash)
    return {
        "base": base,
        "pages": os.path.join(base, "pages.pkl"),
        "images": os.path.join(base, "images"),
        "ocr": os.path.join(base, "ocr"),
    }


def ensure_dirs(paths):
    os.makedirs(paths["base"], exist_ok=True)
    os.makedirs(paths["images"], exist_ok=True)
    os.makedirs(paths["ocr"], exist_ok=True)


def estimate_batch(pages, ram_fraction=0.25, max_batch=50):
    total_ram = psutil.virtual_memory().total / (1024**2)
    safe_ram = total_ram * ram_fraction

    sample = pages[:min(5, len(pages))]
    avg_mb = np.mean([np.array(p).nbytes for p in sample]) / (1024**2)

    return max(1, min(int(safe_ram / avg_mb), max_batch))


def get_pool_size():
    try:
        return min(2, len(psutil.Process().cpu_affinity()))
    except:
        return min(2, cpu_count())

# ---------------------
# LOAD OR CACHE PDF PAGES
# ---------------------
def load_pages(file_path, paths, dpi=150):
    if os.path.exists(paths["pages"]):
        with open(paths["pages"], "rb") as f:
            return pickle.load(f)

    with open(file_path, "rb") as f:
        pdf_bytes = f.read()

    pages = convert_from_bytes(pdf_bytes, dpi=dpi, poppler_path=POPPLER_PATH)

    with open(paths["pages"], "wb") as f:
        pickle.dump(pages, f)

    return pages

# ---------------------
# INITIAL IMAGE GENERATION (FAST UI)
# ---------------------
def create_initial_images(file_path, resize=0.5):
    pdf_hash = get_pdf_hash(file_path)
    paths = get_cache_paths(pdf_hash)
    ensure_dirs(paths)

    # Reset output
    if os.path.exists(OUTPUT_DIR):
        shutil.rmtree(OUTPUT_DIR)
    os.makedirs(OUTPUT_DIR, exist_ok=True)

    pages = load_pages(file_path, paths)

    batch_size = estimate_batch(pages)
    print(f"[INIT] Batch size: {batch_size}")

    total = len(pages)

    for start in range(0, total, batch_size):
        end = min(start + batch_size, total)

        for i in range(start, end):
            name = f"page_{i+1}.jpg"
            cache_img = os.path.join(paths["images"], name)

            if os.path.exists(cache_img):
                shutil.copy(cache_img, os.path.join(OUTPUT_DIR, name))
                continue

            page_np = np.array(pages[i])
            img = cv2.cvtColor(page_np, cv2.COLOR_RGB2RGBA)
            resized = cv2.resize(img, (0, 0), fx=resize, fy=resize)

            cv2.imwrite(cache_img, resized, [cv2.IMWRITE_JPEG_QUALITY, 50])
            cv2.imwrite(os.path.join(OUTPUT_DIR, name), resized, [cv2.IMWRITE_JPEG_QUALITY, 50])

# ---------------------
# OCR WORKER (WITH CACHE)
# ---------------------
def process_page(args):
    i, page, pattern, paths = args

    ocr_file = os.path.join(paths["ocr"], f"page_{i}.pkl")

    # Load or compute OCR
    if os.path.exists(ocr_file):
        with open(ocr_file, "rb") as f:
            data = pickle.load(f)
    else:
        page_np = np.array(page)
        gray = cv2.cvtColor(page_np, cv2.COLOR_RGB2GRAY)
        _, thresh = cv2.threshold(gray, 100, 255, cv2.THRESH_BINARY)

        raw = pytesseract.image_to_data(
            thresh,
            config="--oem 3 --psm 11",
            output_type=pytesseract.Output.DICT
        )

        data = {
            "text": raw["text"],
            "left": raw["left"],
            "top": raw["top"],
            "width": raw["width"],
            "height": raw["height"],
        }

        with open(ocr_file, "wb") as f:
            pickle.dump(data, f)

    # Load base image
    img_path = os.path.join(paths["images"], f"page_{i+1}.jpg")
    image = cv2.imread(img_path)
    overlay = image.copy()

    if pattern:
        for j, word in enumerate(data["text"]):
            w = word.lower()
            if w and pattern.search(w):
                x = int(data["left"][j] * 0.5)
                y = int(data["top"][j] * 0.5)
                w_box = int(data["width"][j] * 0.5)
                h_box = int(data["height"][j] * 0.5)

                cv2.rectangle(overlay, (x, y), (x + w_box, y + h_box), (0, 255, 255), -1)

    result = cv2.addWeighted(overlay, 0.6, image, 0.4, 0)
    return i, result

# ---------------------
# OCR SEARCH (SAVES IMAGES)
# ---------------------
def get_ocr_result(file_path, search_param):
    st = time.time()

    pdf_hash = get_pdf_hash(file_path)
    paths = get_cache_paths(pdf_hash)
    ensure_dirs(paths)

    if os.path.exists(OUTPUT_DIR):
        shutil.rmtree(OUTPUT_DIR)
    os.makedirs(OUTPUT_DIR, exist_ok=True)

    pages = load_pages(file_path, paths)

    pattern = None
    if search_param:
        kws = [k.lower() for k in search_param.split()]
        pattern = re.compile("|".join(map(re.escape, kws)))

    batch_size = estimate_batch(pages)
    pool_size = get_pool_size()

    print(f"[OCR] Batch: {batch_size}, Pool: {pool_size}")

    total = len(pages)

    for start in range(0, total, batch_size):
        end = min(start + batch_size, total)

        with Pool(pool_size) as p:
            results = p.map(
                process_page,
                [(i, pages[i], pattern, paths) for i in range(start, end)]
            )

        results.sort(key=lambda x: x[0])

        for i, img in results:
            cv2.imwrite(os.path.join(OUTPUT_DIR, f"page_{i+1}.jpg"),
                        img, [cv2.IMWRITE_JPEG_QUALITY, 50])

    print(f"Done in {time.time() - st:.2f}s")

# ---------------------
# 🔥 IN-MEMORY SEARCH (NO DISK WRITE)
# ---------------------
def search_in_memory(file_path, search_param, page_range=None):
    pdf_hash = get_pdf_hash(file_path)
    paths = get_cache_paths(pdf_hash)
    ensure_dirs(paths)

    pattern = None
    if search_param:
        kws = [k.lower() for k in search_param.split()]
        pattern = re.compile("|".join(map(re.escape, kws)))

    page_files = sorted(os.listdir(paths["images"]))

    if page_range:
        indices = page_range
    else:
        indices = range(len(page_files))

    results = []

    for i in indices:
        img_path = os.path.join(paths["images"], f"page_{i+1}.jpg")
        ocr_path = os.path.join(paths["ocr"], f"page_{i}.pkl")

        image = cv2.imread(img_path)
        overlay = image.copy()

        if os.path.exists(ocr_path):
            with open(ocr_path, "rb") as f:
                data = pickle.load(f)

            if pattern:
                for j, word in enumerate(data["text"]):
                    w = word.lower()
                    if w and pattern.search(w):
                        x = int(data["left"][j] * 0.5)
                        y = int(data["top"][j] * 0.5)
                        w_box = int(data["width"][j] * 0.5)
                        h_box = int(data["height"][j] * 0.5)

                        cv2.rectangle(overlay, (x, y), (x + w_box, y + h_box), (0, 255, 255), -1)

        result = cv2.addWeighted(overlay, 0.6, image, 0.4, 0)
        results.append((i, result))

    return results


# ---------------------
# WINDOWS ENTRY
# ---------------------
if __name__ == "__main__":
    freeze_support()
